src/schema.graphql

const typeDefs = `
type Query{
    info: String!
    users:[User!]!
    checkBalance(user: ID!): Float!
}

type Mutation{
   userSetPhone(phone:String!): AuthPayload!
   userSetPassword(password:String!,user:ID!): User!
   userSetCode(code:String!,user:ID!):User!
   userSetName(name:String!,user:ID!): User!
}
type AuthPayload{
    token: String!
    user: User!
}

type User{
   id: ID!
   name:String
   phone: String!
   password: String
   code: String
   account: Account
}
type Account{
    id: ID!
    balance: Float!
    createdAt: String!
    owner: User!
}

`
module.exports ={
    typeDefs
}
