src/schema.graphql

const typeDefs = `
type Query{
    info: String!
    users:[User!]!
    checkBalance(user: ID!): Float!
    transactions(user: ID!): [Transaction!]!
}

type Mutation{
   userSetPhone(phone:String!): AuthPayload!
   userSetPassword(password:String!,user:ID!): User!
   userSetCode(code:String!,user:ID!):User!
   userSetName(name:String!,user:ID!): User!
   transfert(user:ID!, phoneToTransfertTo: String!): Transaction!
}
type AuthPayload{
    token: String!
    user: User!
}

type User{
   id: ID!
   name:String
   phone: String!
   password: String
   code: String
   account: Account
}
type Account{
    id: ID!
    balance: Float!
    createdAt: String!
    owner: User!
    transactions: [Transaction!]!
}
type Transaction{
id: ID!
amount : Float!
type : String!
createdAt: String!
initiator: Account!
receiver : ID!
}
`
module.exports ={
    typeDefs
}
